/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT | ADJ | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                  &kp N6                 &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &mo 4   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans  &trans
                        &kp LALT  &trans  &trans                  &trans                 &mo 3   &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI | ADJ | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH      &kp DLLR  &kp PRCNT           &kp CARET          &kp AMPS  &kp UP_ARROW  &kp MINUS  &kp EQUAL  &kp DEL
&trans  &trans    &trans  &trans        &trans    &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp LEFT  &kp DOWN      &kp RIGHT  &kp BSLH   &kp GRAVE
&trans  &trans    &trans  &trans        &trans    &trans              &trans             &mo 4     &kp LBRC      &kp RBRC   &kp PIPE   &kp TILDE
                          &kp LEFT_WIN  &mo 3     &trans              &trans             &trans    &kp RALT
            >;
        };

        adjust_layer {
            display-name = "ADJUST";

            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   |  F7  |  F8  |  F9  | F10  | F11  | F12  |
            // |  STD |      |      |      |      |      |   |      |      |      |      |      |      |
            // |      |      |      |      |      |      |   |      |      |      |      |      |      |
            //                      |      |      |      |   |      |      |      |

            bindings = <
&kp F1          &kp F2           &kp F3           &kp F4           &kp F5        &kp F6          &kp F7          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&studio_unlock  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans        &trans          &trans          &trans  &trans  &trans   &trans   &trans
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR_ALL  &trans  &trans  &trans   &trans   &trans
                                                  &trans           &trans        &trans          &trans          &trans  &trans
            >;
        };

        sleep_layer {
            bindings = <
&trans  &trans      &trans       &trans  &trans  &trans    &trans  &trans  &trans  &trans       &trans      &trans
&trans  &sys_reset  &bootloader  &trans  &trans  &trans    &trans  &trans  &trans  &bootloader  &sys_reset  &trans
&trans  &trans      &trans       &trans  &trans  &trans    &trans  &trans  &trans  &trans       &trans      &trans
                                 &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
