# Go to sleep after 20 min (20*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

# underglow settings
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# disable layer widget
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZEN=n
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

# other features
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_PM_SOFT_OFF=y
